@use '../globals/variables'as var;
@use '../layout/media_queries'as *;

.fifth-section {
    background-color: var(--dusty-blue);
    color: var(--text-color);
    height: 100%;

    .wedding-gallery-label {
        padding-bottom: 25px;
    }

    .above-title {
        font-family: var.$open-sans;
        text-transform: uppercase;
        font-size: 15px;
        opacity: 40%;
    }

    .wedding-gallery-title {
        font-size: 50px;
        font-family: var.$great-vibes;
    }

    .wedding-gallery-desc {
        font-size: 18px;
        font-family: var.$open-sans;

        @include breakpoint-up(lg){
            width: 50%;
            margin: auto;
        }
    }


    .wedding-gallery-content {

        grid-template-columns: 1fr;
        gap: 10px;

        @include breakpoint-up(md) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
        }

        .gallery-link {
            height: 100%;

            img {
                border-radius: 5px;
                width: 100%;
                height: auto;
            }
        }
    }

    .button-view-all {
        margin: 1rem;

        a {
            font-family: var.$open-sans;
            color: var(--text-color);
            background-color: transparent !important;
            padding: 14px 30px;
            font-size: 18px;
            border: 1px solid #000;

        }
    }
}