@use '../globals/variables'as var;
@use '../layout/media_queries'as *;

.the-location {
    background-color: var(--dusty-blue);
    color: var(--text-color);
    height: 100%;

    .location-label {
        padding-bottom: 1.5625rem;
    }

    .above-title {
        font-family: var.$open-sans;
        text-transform: uppercase;
        font-size: .9375rem;
        opacity: 40%;
    }

    .location-title {
        font-size: 3.125rem;
        font-family: var.$cormorant-italic;
        font-style: italic;
    }

    .location-desc {
        font-size: 1.125rem;
        font-family: var.$open-sans;
        line-height: 2;

        @include breakpoint-up(lg) {
            width: 50%;
            margin: auto;
        }
    }


    .location-content {

        grid-template-columns: 1fr;
        gap: .625rem;

        @include breakpoint-up(md) {
            grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
            gap: .625rem;
        }

        .gallery-link {
            height: 100%;

            img {
                border-radius: .3125rem;
                width: 100%;
                height: auto;
            }
        }
    }
}